1708395728899	Move 'scripting.jsp' to 'ch02'
1708395759731	Move 'hello.jsp' to 'ch01'
1708400387006	Rename resource 'page_contentType01.jsp'
1708420003177	Rename resource 'answer.txt'
1708474966353	Rename resource 'foward.jsp'
1708477516211	Rename resource 'param01_date.jsp'
1708560314547	Delete element
1708560366345	Delete element
1708560424516	Delete element
1708560489528	Rename resource 'BookRepository.jsp'
1708560505155	Delete element
1708571600648	Rename resource 'fileuplaod01_process.jsp'
1708573387964	Delete element
